bruno-espino/test-report-action/action.yml
name: 'Test Insight'
description:
  'Reads a JSON file, processes test results, and saves processed data.'
author: 'Bruno Espino'

branding:
  icon: 'repeat'
  color: 'blue'

# Define your inputs here.
inputs:
  file:
    description: 'Path to the JSON file output from the automated test step'
    required: true

# Define your outputs here.
outputs:
  output:
    description: 'Output'

runs:
  using: node20
  main: dist/index.js

bruno-espino/test-report-test/.github/workflows/main.yml
- name: test insight
  uses: bruno-espino/test-report-action@v0.1.3
  with:
    file: ctrf-report.json